<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑维修记录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label_eqno">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="lineEdit_factormen"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>原因分析：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>设备编号：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>事故责任者：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>事故地点：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>事故性质：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>事故简况：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>设备名称：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_place"/>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_eqname">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>发生时间：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QDateTimeEdit" name="dateTimeEdit_occurdate">
     <property name="displayFormat">
      <string>yyyy-MM-dd HH:mm</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>处理意见：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>人员伤亡情况：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>损失：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_kind"/>
   </item>
   <item row="4" column="1" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit_brief"/>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit_reason"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>主管部门意见：</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>记录人：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SignButton" name="pushButton_filler">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>记录日期：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit_filldate">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="12" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_accept">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="1" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit_treatadvice"/>
   </item>
   <item row="6" column="1" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit_loss"/>
   </item>
   <item row="8" column="1" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEdit_chargeradvice"/>
   </item>
   <item row="3" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_injury"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignButton</class>
   <extends>QPushButton</extends>
   <header>lib.sign.signbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_place</tabstop>
  <tabstop>dateTimeEdit_occurdate</tabstop>
  <tabstop>lineEdit_factormen</tabstop>
  <tabstop>lineEdit_kind</tabstop>
  <tabstop>lineEdit_injury</tabstop>
  <tabstop>plainTextEdit_brief</tabstop>
  <tabstop>plainTextEdit_reason</tabstop>
  <tabstop>plainTextEdit_loss</tabstop>
  <tabstop>plainTextEdit_treatadvice</tabstop>
  <tabstop>plainTextEdit_chargeradvice</tabstop>
  <tabstop>pushButton_filler</tabstop>
  <tabstop>dateEdit_filldate</tabstop>
  <tabstop>pushButton_accept</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
