<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑设备信息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>基础资料</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>设备编号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_id"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>类型：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboBox_type">
         <item>
          <property name="text">
           <string>一般设备</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>计量器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>空调系统</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>纯化水系统</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>注射用水系统</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>检验分析仪器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>办公设备</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>公用设备</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>设备名称：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_name"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>安装位置：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_location"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>序列号：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_NO"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>参数：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_parameter"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>规格型号：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_spec"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>性能：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_performance"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>单价：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_price"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>使用科室：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="ComboLine" name="lineEdit_dept"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>制造商：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_producer"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>维护人：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="ComboLine" name="lineEdit_maintainer"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>制造日期：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_makedate"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>备注：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="lineEdit_remark"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>进厂日期：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_indate"/>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>设备状态：</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QComboBox" name="comboBox_status">
         <item>
          <property name="text">
           <string>正常</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>检修</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>清洁</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>报废</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_accept">
           <property name="text">
            <string>确认</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancel">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>校验记录</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget_checklist">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>状态</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>日期</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>校验单位</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>校验结果</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>填写人</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboLine</class>
   <extends>QLineEdit</extends>
   <header>lib.mywidget.comboline.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_accept</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
