<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主界面</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/window/images/mainwindowlogo.png</normaloff>:/window/images/mainwindowlogo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QTreeWidget" name="menulist">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>16</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>15</height>
         </size>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>0</number>
        </attribute>
        <column>
         <property name="text">
          <string>模块名</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>基础资料</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>部门员工管理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <underline>false</underline>
           </font>
          </property>
          <property name="background">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/window/basicdict.png</normaloff>:/window/basicdict.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料字典</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/window/stuffdict.png</normaloff>:/window/stuffdict.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>产品字典</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>productdict.png</normaloff>productdict.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>供应商管理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自定义文档</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自定义生产线</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>系统设置</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>采购管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>采购计划</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>质量管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>请验取样</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>检验报告</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产审核放行</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>留样记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>验证文档</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>质量辅助记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>环境监测</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>偏差/不合格处理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自检记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料/产品检验项目设置</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>日常检验项目设置</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料/产品原始检验记录设置</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自检项目设置</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>生产管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>生产指令</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产车间</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>半成品登记/发放</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>零头登记/发放</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产审核放行</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产辅助记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>岗位工人</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>温湿度记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>仓库管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>进货登记</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料采购入库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料入库单</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料出库单</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>产品寄库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>零头寄库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>产品出库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>前处理入库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产领料</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>生产退料</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>产品零头领取</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料调拨</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物料库存</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>产品库存</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>退货记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>退货登记</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>设备管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>设备资料</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>设备运行记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>润滑记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>维护记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>维修记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>事故记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>一般记录</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>工艺用水管理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>销售管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>销售订单</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>客户管理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>文档管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>文档管理</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>二维码管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>二维码库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二维码入库文件</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二维码出库文件</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>二维码退库文件</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>物资管理</string>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>物资采购</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物资入库</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
         <item>
          <property name="text">
           <string>物资领取</string>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
         </item>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="usrname">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>asd</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="deptlabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>部门</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="deptname">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="datetime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="usrnamelabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>姓名</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="4">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actiondawe"/>
    <addaction name="action70_8_5"/>
    <addaction name="action_E"/>
    <addaction name="action_P"/>
    <addaction name="action_Z"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查询统计(&amp;Q)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮组(&amp;H)</string>
    </property>
    <widget class="QMenu" name="menu_D">
     <property name="title">
      <string>文档教程(&amp;D)</string>
     </property>
     <addaction name="action_B"/>
     <addaction name="action_P_2"/>
     <addaction name="action_Q"/>
     <addaction name="action_P_4"/>
     <addaction name="action_W"/>
     <addaction name="action_E_2"/>
     <addaction name="action_S"/>
     <addaction name="action_I"/>
     <addaction name="action_M"/>
     <addaction name="action_O"/>
    </widget>
    <widget class="QMenu" name="menu_V">
     <property name="title">
      <string>视频教程(&amp;V)</string>
     </property>
     <addaction name="action_B_2"/>
     <addaction name="action_P_3"/>
     <addaction name="action_Q_2"/>
     <addaction name="action_P_5"/>
     <addaction name="action_W_2"/>
     <addaction name="action_E_3"/>
     <addaction name="action_S_2"/>
     <addaction name="action_I_2"/>
     <addaction name="action_M_2"/>
     <addaction name="action_O_2"/>
    </widget>
    <addaction name="action_ABOUT"/>
    <addaction name="separator"/>
    <addaction name="menu_D"/>
    <addaction name="separator"/>
    <addaction name="menu_V"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actiondawe">
   <property name="text">
    <string>重新登录(&amp;L)</string>
   </property>
  </action>
  <action name="action70_8_5">
   <property name="text">
    <string>改变科室(&amp;D)</string>
   </property>
  </action>
  <action name="action_E">
   <property name="text">
    <string>收发邮件(&amp;E)</string>
   </property>
  </action>
  <action name="action_P">
   <property name="text">
    <string>修改密码(&amp;P)</string>
   </property>
  </action>
  <action name="action_Z">
   <property name="text">
    <string>退出(&amp;Z)</string>
   </property>
  </action>
  <action name="action_ABOUT">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="action_B">
   <property name="text">
    <string>基础资料(&amp;B)</string>
   </property>
  </action>
  <action name="action_B_2">
   <property name="text">
    <string>基础资料(&amp;B)</string>
   </property>
  </action>
  <action name="action_P_2">
   <property name="text">
    <string>采购管理(&amp;P)</string>
   </property>
  </action>
  <action name="action_P_3">
   <property name="text">
    <string>采购管理(&amp;P)</string>
   </property>
  </action>
  <action name="action_Q">
   <property name="text">
    <string>质量管理(&amp;Q)</string>
   </property>
  </action>
  <action name="action_Q_2">
   <property name="text">
    <string>质量管理(&amp;Q)</string>
   </property>
  </action>
  <action name="action_P_4">
   <property name="text">
    <string>生产管理(&amp;P)</string>
   </property>
  </action>
  <action name="action_P_5">
   <property name="text">
    <string>生产管理(&amp;P)</string>
   </property>
  </action>
  <action name="action_W">
   <property name="text">
    <string>仓库管理(&amp;W)</string>
   </property>
  </action>
  <action name="action_W_2">
   <property name="text">
    <string>仓库管理(&amp;W)</string>
   </property>
  </action>
  <action name="action_E_2">
   <property name="text">
    <string>设备管理(&amp;E)</string>
   </property>
  </action>
  <action name="action_E_3">
   <property name="text">
    <string>设备管理(&amp;E)</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>销售管理(&amp;S)</string>
   </property>
  </action>
  <action name="action_S_2">
   <property name="text">
    <string>销售管理(&amp;S)</string>
   </property>
  </action>
  <action name="action_I">
   <property name="text">
    <string>综合管理(&amp;I)</string>
   </property>
  </action>
  <action name="action_I_2">
   <property name="text">
    <string>综合管理(&amp;I)</string>
   </property>
  </action>
  <action name="action_M">
   <property name="text">
    <string>物资管理(&amp;M)</string>
   </property>
  </action>
  <action name="action_M_2">
   <property name="text">
    <string>物资管理(&amp;M)</string>
   </property>
  </action>
  <action name="action_O">
   <property name="text">
    <string>其他(&amp;O)</string>
   </property>
  </action>
  <action name="action_O_2">
   <property name="text">
    <string>其他(&amp;O)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../menuimages.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>display()</slot>
 </slots>
</ui>
