<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_0">
      <attribute name="title">
       <string>编辑</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>出库项目列表</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget_itemlist">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>类型</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>产品</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>批号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>数量</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>含量规格</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>包装规格</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>二维码</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>二维码级别</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget_orderlist">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>snid</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>销售单号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>出库类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>出库日期</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>客户</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>仓管</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>备注</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>已出库</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>已生成二维码</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
