<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget_stufflist">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>lrid</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>类别</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>物料</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>进厂批号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>厂家批号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>含量规格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>包装规格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>入库数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>单位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>供应商</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>生产厂家</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
