# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'stuffdictionary.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(810, 587)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.stufflist = QtWidgets.QTreeWidget(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(12)
        sizePolicy.setVerticalStretch(15)
        sizePolicy.setHeightForWidth(self.stufflist.sizePolicy().hasHeightForWidth())
        self.stufflist.setSizePolicy(sizePolicy)
        self.stufflist.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.stufflist.setObjectName("stufflist")
        self.gridLayout.addWidget(self.stufflist, 3, 0, 1, 15)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.refreshButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.refreshButton.sizePolicy().hasHeightForWidth())
        self.refreshButton.setSizePolicy(sizePolicy)
        self.refreshButton.setStyleSheet("")
        self.refreshButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/logo/images/refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.refreshButton.setIcon(icon)
        self.refreshButton.setIconSize(QtCore.QSize(30, 30))
        self.refreshButton.setObjectName("refreshButton")
        self.horizontalLayout.addWidget(self.refreshButton)
        self.addButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.addButton.sizePolicy().hasHeightForWidth())
        self.addButton.setSizePolicy(sizePolicy)
        self.addButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/logo/images/add.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.addButton.setIcon(icon1)
        self.addButton.setIconSize(QtCore.QSize(30, 30))
        self.addButton.setObjectName("addButton")
        self.horizontalLayout.addWidget(self.addButton)
        self.deleteButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deleteButton.sizePolicy().hasHeightForWidth())
        self.deleteButton.setSizePolicy(sizePolicy)
        self.deleteButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/logo/images/delete.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.deleteButton.setIcon(icon2)
        self.deleteButton.setIconSize(QtCore.QSize(30, 30))
        self.deleteButton.setObjectName("deleteButton")
        self.horizontalLayout.addWidget(self.deleteButton)
        self.queryButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.queryButton.sizePolicy().hasHeightForWidth())
        self.queryButton.setSizePolicy(sizePolicy)
        self.queryButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/logo/images/query.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.queryButton.setIcon(icon3)
        self.queryButton.setIconSize(QtCore.QSize(30, 30))
        self.queryButton.setObjectName("queryButton")
        self.horizontalLayout.addWidget(self.queryButton)
        self.recordButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recordButton.sizePolicy().hasHeightForWidth())
        self.recordButton.setSizePolicy(sizePolicy)
        self.recordButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/logo/images/record.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.recordButton.setIcon(icon4)
        self.recordButton.setIconSize(QtCore.QSize(30, 30))
        self.recordButton.setObjectName("recordButton")
        self.horizontalLayout.addWidget(self.recordButton)
        self.printerButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.printerButton.sizePolicy().hasHeightForWidth())
        self.printerButton.setSizePolicy(sizePolicy)
        self.printerButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/logo/images/printer.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.printerButton.setIcon(icon5)
        self.printerButton.setIconSize(QtCore.QSize(30, 30))
        self.printerButton.setObjectName("printerButton")
        self.horizontalLayout.addWidget(self.printerButton)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.ALLButton = QtWidgets.QPushButton(Form)
        self.ALLButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.ALLButton.sizePolicy().hasHeightForWidth())
        self.ALLButton.setSizePolicy(sizePolicy)
        self.ALLButton.setObjectName("ALLButton")
        self.horizontalLayout_2.addWidget(self.ALLButton)
        self.ZCButton = QtWidgets.QPushButton(Form)
        self.ZCButton.setObjectName("ZCButton")
        self.horizontalLayout_2.addWidget(self.ZCButton)
        self.QCLButton = QtWidgets.QPushButton(Form)
        self.QCLButton.setObjectName("QCLButton")
        self.horizontalLayout_2.addWidget(self.QCLButton)
        self.FCButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.FCButton.sizePolicy().hasHeightForWidth())
        self.FCButton.setSizePolicy(sizePolicy)
        self.FCButton.setObjectName("FCButton")
        self.horizontalLayout_2.addWidget(self.FCButton)
        self.NBButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NBButton.sizePolicy().hasHeightForWidth())
        self.NBButton.setSizePolicy(sizePolicy)
        self.NBButton.setObjectName("NBButton")
        self.horizontalLayout_2.addWidget(self.NBButton)
        self.WBButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.WBButton.sizePolicy().hasHeightForWidth())
        self.WBButton.setSizePolicy(sizePolicy)
        self.WBButton.setObjectName("WBButton")
        self.horizontalLayout_2.addWidget(self.WBButton)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 2)
        self.countlabel = QtWidgets.QLabel(Form)
        self.countlabel.setObjectName("countlabel")
        self.gridLayout.addWidget(self.countlabel, 4, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.stufflist.headerItem().setText(0, _translate("Form", "id"))
        self.stufflist.headerItem().setText(1, _translate("Form", "编号"))
        self.stufflist.headerItem().setText(2, _translate("Form", "商品名"))
        self.stufflist.headerItem().setText(3, _translate("Form", "通用名"))
        self.stufflist.headerItem().setText(4, _translate("Form", "含量规格"))
        self.stufflist.headerItem().setText(5, _translate("Form", "包装规格"))
        self.stufflist.headerItem().setText(6, _translate("Form", "批准文号"))
        self.stufflist.headerItem().setText(7, _translate("Form", "存储条件"))
        self.refreshButton.setToolTip(_translate("Form", "<html><head/><body><p>刷新</p></body></html>"))
        self.addButton.setToolTip(_translate("Form", "<html><head/><body><p>增加记录</p></body></html>"))
        self.deleteButton.setToolTip(_translate("Form", "<html><head/><body><p>删除记录</p></body></html>"))
        self.queryButton.setToolTip(_translate("Form", "<html><head/><body><p>查询记录</p></body></html>"))
        self.recordButton.setToolTip(_translate("Form", "<html><head/><body><p>查看记录</p></body></html>"))
        self.printerButton.setToolTip(_translate("Form", "<html><head/><body><p>打印</p></body></html>"))
        self.ALLButton.setText(_translate("Form", "全部"))
        self.ZCButton.setText(_translate("Form", "主材料"))
        self.QCLButton.setText(_translate("Form", "前处理"))
        self.FCButton.setText(_translate("Form", "辅材料"))
        self.NBButton.setText(_translate("Form", "内包材"))
        self.WBButton.setText(_translate("Form", "外包材"))
        self.countlabel.setText(_translate("Form", "共0条记录"))
import stuffimages_rc
